* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: 'DM Sans', sans-serif;
}

a {
  text-decoration: none;
}

ul {
 list-style: none;
}

button {
  border: none;
}

:root {
  font-size: 62.5%;

  --primary-color: #69B99D;
  --second-color: #CCF4E6;
  --dark-color: #0F241D;
  --gray: #767676;
  --light-gray: #E4E4E4;
  --background-1: #F9F9F9;
  --background-2: #FFF;

}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
  color: var(--dark-color);
}

.page {
  margin: 0 auto;
}

nav {
  background-color: var(--background-1);
  width: 100%;
  z-index: 1;
  font-size: 1.6rem;
  padding: 0 12.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--light-gray);
  position: fixed;
  top: 0;
}

ul {
  display: flex;

  gap: 3.2rem;
}

ul li {
  padding: 2.6rem 0;
}

ul li a {
  color: var(--gray);
  position: relative;
}


ul li a:hover {
  color: var(--primary-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--primary-color);

  position: absolute;
  left: 0;
  bottom: -2.6rem;

  transition: width 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}

section {
  width: 100%;
  height: 100vh;
}

.active::after {
  content: '';
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -2.6rem;
}

.active {
  color: var(--primary-color);
}

img.start {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 40%;
}

.welcome {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  height: fit-content;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  position: absolute;
  gap: 1rem;
  animation: downtop 700ms 300ms backwards;
}

.title h1 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 5rem;
}

.title p {
  width: 35.7rem;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.3rem;
}

.title a {
  padding: 1.4rem 3.2rem 1.5rem;
  width: fit-content;
  font-size: 1.6rem;
  color: var(--background-1);
  background-color: var(--primary-color);
  border-radius: 4px;
  transition: 0.3s;
}

section.exercises {
  padding: 5rem 12.4rem 0;
}

.title a:hover {
  background-color: #5ca58b;
}

.section-info {
  text-align: center;
  margin: 16rem 0 12.4rem;
  animation: downtop 700ms 300ms backwards;
}

.section-info h2 {
  font-size: 3.6rem;
  line-height: 5.4rem;
}

.section-info p {
  font-size: 1.6rem;
}

.cards {
  animation: downtop 700ms 300ms backwards;
}

.card {
  position: relative;
  width: 32rem;
  height: 32rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.8rem;
  border-radius: 5px 5px 0 0 5px;
  border-bottom: 2px solid var(--primary-color) ;
  box-shadow: 0 0 1em var(--light-gray);
  transition: 300ms;
}

.card:hover {
  transform: scale(1.06);
}

.card h3 {
  font-size: 1.8rem;
  color: var(--dark-color);
}

.card p {
  text-align: center;
  font-size: 1.6rem;
  line-height: 2.1rem;
  width: 25.6rem;
  color: var(--gray);
}

footer {
  padding: 0 12.4rem;
  background-color: var(--primary-color);
  color: var(--background-2);
  height: 23rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  font-size: 1.3rem;
}

footer a {
  color: mediumpurple;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* swiper */

.swiper {
  padding: 0 0 4rem 0;
}

.swiper-slide {
  width: 32rem;
  height: 32rem;
  margin: 1.5rem;
}

.swiper-pagination-bullet-active {
  background: var(--primary-color);
}

/* pages */

a.back {
  position: absolute;
  margin-left: 12.5rem;
  font-size: 1.3rem;
  animation: downtop 700ms 300ms backwards;
  color: var(--gray);
  transition: 300ms;
}

a.back:hover {
  color: var(--primary-color);
}
